# FlowdayFB

./: .dockerignore  .env.example  .gitignore  DOCUMENTACION-PROYECTO.md  DOCUMENTACION_COMPLETA.md  Dockerfile  Dockerfile.txt  README.md  TASK_PROGRESS.md  nb-configuration.xml  nbactions.xml  pom.xml  run-docker.bat  run-local.bat
frontend/: capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/android/app/: build.gradle  google-services.json
frontend/public/: sw.js
frontend/src/: App.tsx  events.ts  main.tsx  platform.ts
frontend/src/api/: client.ts  timeout.test.ts  timeout.ts
frontend/src/auth/: AuthContext.tsx  nativeAuth.ts
frontend/src/components/: ActivityDetailModal.tsx  ActivityForm.tsx  AppLayout.tsx  DayActivitiesModal.tsx  MobileBottomNav.tsx  NativeAppBridge.tsx  OfflineBanner.tsx  RescheduleModal.tsx  ScheduleBlockModal.tsx  VirtualCompanion.tsx  activityDetailState.test.ts  activityDetailState.ts
frontend/src/firebase/: activities.ts  authHelpers.ts  chat.ts  client.ts  community.ts  data.ts
frontend/src/hooks/: usePomodoroTimer.ts
frontend/src/notifications/: NotificationsContext.tsx  localReminders.ts  preferences.ts  useNotificationSocket.ts
frontend/src/offline/: cache.ts  optimistic.ts  queue.ts  sync.ts  useOfflineSync.ts  useOnlineStatus.ts
frontend/src/pages/: ActivitiesPage.tsx  ActivityEditPage.tsx  ActivityNewPage.tsx  CalendarPage.tsx  ChatPage.tsx  CommunityPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotesPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SchedulePage.tsx  SettingsPage.tsx  WellbeingPage.tsx
frontend/src/types/: activity.ts  calendar.ts  note.ts
frontend/src/utils/: recurrence.test.ts  recurrence.ts
src/main/java/com/uce/servidorproyecto/api/dto/: ActividadDto.java  ActividadListItemDto.java  NotaDto.java
src/main/java/com/uce/servidorproyecto/api/v1/: ActivityApiController.java  NotaApiController.java
src/main/java/com/uce/servidorproyecto/config/: GlobalModelAdvice.java  SecurityConfig.java
src/main/java/com/uce/servidorproyecto/controller/: AdminController.java  AuthController.java  BienestarController.java
src/main/java/com/uce/servidorproyecto/filter/: SessionFilter.java
src/main/java/com/uce/servidorproyecto/model/: Actividad.java  BloqueRecurrente.java  Nota.java
src/main/java/com/uce/servidorproyecto/repository/: NotaRepository.java
src/main/java/com/uce/servidorproyecto/service/: ActividadCompartidaService.java  ActividadService.java  AdminService.java  AssistantService.java  ConflictDetectionService.java  IAService.java  ReagendamientoAutomaticoService.java  SyncDomainService.java  UsuarioService.java
src/main/resources/static/: manifest.json
src/main/resources/static/app/: index.html  manifest.json
src/main/resources/static/app/assets/: base-Bos7c8Mq.js  base-DBIJiOI_.js  index-BjKRe3QX.js  index-BtCs3ECg.js  index-C9WrgNOB.js  index-DXFkWfb0.css  index-DjNo4eS1.js  index-DvDGxJLe.js  index-HEer16pB.js  index-oyaxXevp.js  native--eXKE6Q5.js  native-C76tVJ3u.js  web-BaooKBED.js  web-BbSVNNom.js  web-C0Zi-ZuP.js  web-C7nSqgL8.js  web-CERVKbFF.js  web-CSVGvsOV.js  web-CYSToIHt.js  web-CeZ-YA4y.js  web-CnFjFJDb.js  web-D_XtNLyh.js  web-DpstN1yK.js  web-DvuciAeY.js  web-DwhJfo7Z.js  web-Dzof3YwN.js  web-FlQL7-jM.js  web-I_wI4Vt1.js
src/main/resources/templates/: admin-dashboard.html  app.css  dashboard.html  login.html  perfil.html  recuperar-contrasena-nueva.html  recuperar-contrasena.html
src/main/resources/templates/fragments/: auth-common.html  companero-virtual.html  layout-scripts.html
src/test/java/com/flowday/flowday/: ActividadServiceTest.java  AuthControllerTest.java  EndToEndTest.java  IAServiceTest.java  SecurityTest.java  ServidorproyectoApplicationTests.java  UsuarioServiceTest.java
src/test/java/com/flowday/flowday/config/: MobileAuthPropertiesTest.java
src/test/java/com/flowday/flowday/security/: MobileBearerAuthenticationFilterTest.java  MobileJwtServiceTest.java  MobileOAuthCodeServiceTest.java  MobileTokenServiceTest.java
src/test/java/com/flowday/flowday/service/: AssistantServiceTest.java  SyncServiceTest.java
src/test/java/com/uce/servidorproyecto/: ActividadServiceTest.java  AuthControllerTest.java
